<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arcane</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <section class="fundo">
      <header>
        <nav class="container">
          <div class="logo">
            <ul>
              <li>
                <img src="image/riot games.svg" alt="" />
              </li>
              <li>
                <img src="image/league of legends.svg" alt="" />
              </li>
            </ul>
          </div>
          <div>
            <img src="image/Vector.svg" alt="" />
          </div>
        </nav>
      </header>

      <!-- Content -->
      <div class="content">
        <div class="describe">
          <img src="image/arcane.svg" alt="" />
          <button>Assista ao Trailer</button>
        </div>
      </div>
      <!-- End Content -->

      <div class="new-video">
        <div class="video">
          <img src="image/video.svg" alt="" />
          <div class="content-video">
            <h2>Novos episódiso toda semana</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <small>13 de novembro 2021</small>

            <div class="content-btns">
              <div class="show">
                <img src="image/estrela.svg" alt="" />
                <img src="image/estrela.svg" alt="" />
                <img src="image/estrela.svg" alt="" />
                <img src="image/estrela.svg" alt="" />
                <img src="image/estrela.svg" alt="" />
              </div>
              <div class="btn-compra">
                <button>Avaliar agora</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-center">
      <div class="container">
        <h1>Momentos marcantes</h1>

        <div class="row">
          <div class="item-project">
            <div class="img"></div>
            <img src="image/posts/photo-1.jpg" alt="" />
            <h2>
              League of Legends Arcane: la serie de animación para Netflix
            </h2>
          </div>
          <div class="item-project">
            <img src="image/posts/photo-4.jpg" alt="" />
            <h2>
              League of Legends Arcane: la serie de animación para Netflix
            </h2>
          </div>
          <div class="item-project">
            <img src="image/posts/photo-3.jpeg" alt="" />
            <h2>
              League of Legends Arcane: la serie de animación para Netflix
            </h2>
          </div>
        </div>

        <div class="row">
          <div class="item-project">
            <div class="img"></div>
            <img src="image/posts/photo-6.jpg" alt="" />
            <h2>
              League of Legends Arcane: la serie de animación para Netflix
            </h2>
          </div>
          <div class="item-project">
            <img src="image/posts/photo-3.jpeg" alt="" />
            <h2>
              League of Legends Arcane: la serie de animación para Netflix
            </h2>
          </div>
          <div class="item-project">
            <img src="image/posts/photo-3.jpeg" alt="" />
            <h2>
              League of Legends Arcane: la serie de animación para Netflix
            </h2>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
